<html><head>
    <meta name="title" content="Hacked By Anonymous_LMT">
    <meta name="description" content="Anonymous_LMT">
    <meta name="keywords" content="Anonymous_LMT">
    <meta name="image" content="https://img.upanh.tv/2024/07/22/2F242848-AE35-469E-8CFA-8AF60FF38646.gif">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index, follow">
    <meta name="robots schedule" content="auto">
    <meta name="distribution" content="global">
    <link rel="icon" type="image/x-icon" href="https://img.upanh.tv/2024/07/22/2F242848-AE35-469E-8CFA-8AF60FF38646.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8i6G57J1vTGhP3dG7SST9C5TUDh1MMGOlJ7hC2WB5cI1S3elDAEfFsrz" crossorigin="anonymous">
    <link href="https://fonts.google.com/specimen/Saira+Condensed" rel="stylesheet">
    <title>Hacked By Anonymous_LMT</title>
    <style>
      body {
        background-color: #000000;
      }
      ye {
        font-family: Tangerine, Cursive;
        color: #FF0900;
      }
      #wrapper {
        text-align: center;

      }
      r { 
        color: #FF0900; 
      }
      g, a {
        color: green;
      } 
      w {
        color: #FFFFFF;
      }
      h1 {
        color: goldenrod;
        text-shadow: 2px 2px 8px #FFD700;
      }
      text {
        font-family: ;
        color: #FFFFFF;
      }
.abc {
        color: green;
	}
    </style>
    </head><body onclick="playSound()" onemouseover="playSound()"><div id="wrapper">
        <b>
        <img src="https://img.upanh.tv/2024/07/22/2F242848-AE35-469E-8CFA-8AF60FF38646.gif" height="285px">
        <br>
        <font face="Courier" color="#FFFFFF">
          This Site Has Been Hacked By <br><r>Anonymous_LMT </r>
          <br>
          <br>
          Greetz : <br> <a>CyberXB4z
          <br>
          <br>
            <a href="https://x.com/YourAnon_LMT" style="text-decoration:none"><font color="#FFFFFF"><br> Facebook  AnhLa HoangQuocHuy(Harryz) </font></a>
          </font>
        <script>
 	
          function playSound(){var audio=document.querySelector("audio")
          audio.play()}
          
          </script>
          
            </b><div class="bg"><b>
             
          <audio src="https://files.catbox.moe/849wew.mp4" type="audio/mp3"></audio></b>
    </div></div>
</body>
</tbody></table>
</html>

